* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.form-group {
  padding: 8px;
}
.form-group input {
  display: block;
  width: 100%;
  border: none;
  padding: 10px 12px;
}
.form-group label {
  padding-left: 12px;
}
.form-group button {
  border: none;
  min-width: 70px;
  padding: 10px 12px;
  color: inherit;
  background: #5231b0;
  box-shadow: 3px 5px 4px 0px rgba(0, 0, 0, 0.2509803922);
  border-radius: 6px;
}

.d-flex {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.d-flex .column {
  flex-direction: column;
}
@media (max-width: 480px) {
  .d-flex.row-sm {
    flex-direction: column;
  }
}

.d-none {
  display: none;
}

@media (min-width: 430px) {
  .d-sm-auto {
    display: initial;
  }

  .d-sm-none {
    display: none;
  }
}
.justify-content-between {
  justify-content: space-between;
}

.col-1 {
  width: 100%;
}

.col-sm-1 {
  width: 100%;
}

.col-2 {
  width: 50%;
}

.col-sm-2 {
  width: 50%;
}

.col-3 {
  width: 33.3333333333%;
}

.col-sm-3 {
  width: 33.3333333333%;
}

.col-4 {
  width: 25%;
}

.col-sm-4 {
  width: 25%;
}

.col-5 {
  width: 20%;
}

.col-sm-5 {
  width: 20%;
}

.col-6 {
  width: 16.6666666667%;
}

.col-sm-6 {
  width: 16.6666666667%;
}

.col-7 {
  width: 14.2857142857%;
}

.col-sm-7 {
  width: 14.2857142857%;
}

.col-8 {
  width: 12.5%;
}

.col-sm-8 {
  width: 12.5%;
}

.col-9 {
  width: 11.1111111111%;
}

.col-sm-9 {
  width: 11.1111111111%;
}

.col-10 {
  width: 10%;
}

.col-sm-10 {
  width: 10%;
}

.col-11 {
  width: 9.0909090909%;
}

.col-sm-11 {
  width: 9.0909090909%;
}

.col-12 {
  width: 8.3333333333%;
}

.col-sm-12 {
  width: 8.3333333333%;
}

[class*=col-] {
  margin: auto;
}

@media screen and (max-width: 430px) {
  [class*=col-sm-] {
    width: 100%;
  }
}
.mt-1 {
  margin-top: 5px;
}

.p-1 {
  padding: 5px;
}

.mt-2 {
  margin-top: 10px;
}

.p-2 {
  padding: 10px;
}

.mt-3 {
  margin-top: 15px;
}

.p-3 {
  padding: 15px;
}

.mt-4 {
  margin-top: 20px;
}

.p-4 {
  padding: 20px;
}

.mt-5 {
  margin-top: 25px;
}

.p-5 {
  padding: 25px;
}

html,
body {
  height: 100%;
}

body {
  font: 14px/1.5 Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
}

.container {
  padding: 16px;
  margin: auto;
  width: 98%;
}

header {
  height: 120px;
  background: #5231b0;
  display: flex;
  justify-items: center;
  align-items: center;
}
header h1 {
  text-align: center;
  font-size: 48px;
  color: #fff;
}
@media (max-width: 430px) {
  header h1 {
    font-size: 30px;
  }
}

main {
  display: flex;
  flex-flow: column;
  flex: 1;
}

#howto {
  min-height: 150px;
}
@media (max-width: 430px) {
  #howto {
    padding: 60px auto;
    min-height: 200px;
  }
}

#app {
  background: #56146d;
  color: #fff;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.form-control {
  background: #e8e8e8;
  border-radius: 33px;
}

.contact {
  width: 70%;
  margin: 20px auto;
  border-radius: 1px solid;
}
.contact img {
  width: 40px;
}
@media (max-width: 430px) {
  .contact {
    margin: 0;
    padding: 10px 20px;
    width: 100%;
    background-color: #fff;
  }
}

/*# sourceMappingURL=app.css.map */
